#include <stdio.h>
int main()
{
	int a = 3;
	int b = 3;
	b = ++a;
	printf("%d,%d\n", a, b);

	b = a++;
	printf("%d,%d\n", a, b);

	printf("到底是谁？");

	/*
	* 1、进行测试：直接同步，看是否是从github上拉去下来后，直接覆盖掉本地文件
	* 2、现在，我在github仓库中直接修改本文件，并在之后
	* 	通过vs2026“拉取”github远端的该文件，看看会对本地的项目文件有什么影响？
	*	很明显，“拉取” 效果 -- 直接将远端的差异复刻到本地的项目中，也就是这第 2 条语句，被直接添加到该文件中
	* 3、现在试试 “提取” 这个效果是怎样的？
	*/

	return 0;
}
