#include <iostream>
#include <memory>


static void test1()
{
	// 1、左值引用b 绑定到 左值 a
	int a = 10;
	int& b = a;
	std::cout << b << '\n';
	// 这里做个小验证，一般来说，如果我用指针指向一个a, 也就是 int* b = &a;
	// 那么 &b != &a; 而 b = &a，因为指针是一个单独的东西，它内部存放着 &a，但是它本身
	// 也拥有一块内存地址，那么引用是否也一样呢？
	// 打印 &a 和 &b 看一下，是一致的，所以在语义中，int& b = a;
	// 就是给 a 起了一个别名 b，那么 b 就是 a，C++ 内部对于 引用的处理(依赖于指针)
	// 做了一些特殊处理，使得左值引用 b 用起来和 a 一模一样，但是传递参数时，又不用拷贝构造
	// 也就是 非 “值传递”
	std::cout << &a << " " << &b << '\n';

	// 尝试右值引用绑定到左值 a
	// int&& b_r = a; 报错：右值引用不可绑定到左值上

	// 左值引用可以绑定到一个右值吗？不能，int& b = 20;
	// 但是常量引用可以
	const int& b_left = 15;
	// 但是不能修改这块内存，只能访问
	// 生成的汇编语言中，大概是：
	/*
	* int tmp = 15;
	* const int& b_left = tmp;
	* 所以才能用 “常量左值引用绑定到右值，因为此时这个右值已经存在于当前作用域中”
	* 只不过用户只能通过 b_left 访问 15 所在的编译器分配的 tmp 变量，生命周期和 b_left
	* 所在的作用域一致
	*/
	
	std::cout << "b_left = " << b_left << ", &b_left: " << &b_left << '\n';

	// 2、右值引用
	int&& c_r = 20;
	std::cout << "int&& c_r = " << c_r << ", &c_r: " << &c_r << '\n';
	// 修改一下 c_r --> 25;
	c_r = 25;
	std::cout << "int&& c_r = " << c_r << ", &c_r: " << &c_r << '\n';
	// 现在可以修改这个 20 这个临时变量的值了，并且它的生命周期和 c_r 一样长
	/*
	* 汇编中差不多是：
	* int tmp = 20;
	* int&& c_r = tmp;
	*/

	// 在指针中， int* p = &a; int* p1 = p; 也就是使用 p1 保存 p 中 &a，没有问题
	// 那么在右值引用中，是否可以这样做呢？ 
	// int&& f = c_r; 报错：无法将右值引用 f 绑定到左值 c_r，看见了吧？
	// c_r 在当前语句中是 “左值”，不难理解吧
	int& f = c_r;
	// 所以：一个右值引用本身，是一个左值

}

int main()
{
	test1();

	return 0;
}