#define _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>
int main()
{
	char word[8];
	scanf("%s", word);
	printf("%s\n", word);
	printf("%p\n\n", &(word[10]));
	// 1. 此时 "word"表示一个字符数组，所以printf() 及scanf() 只需要针对word就可以了，当然， word 也可以代表&(word[0])
	//  . 如果你输入  Hello(空格)word ,结果不会显示 word,这是  %s  的原理
	//  . %s ：遇到 （1）空格，（2）回车，会停止输入，一个 %s 只会找寻一个 空格/回车，后面有再多的内容--不看，不管

	// 2. 如果你输入：hello,world 这明显已经超过了 8 个字节的容量，但是在这个编译器上不会报错，甚至于，可以正常进行
	//  . 但是，会显示“Debug error”，着你可以直接“忽略”
	//  . 而且，你还可以打印 printf("%c\n", word[10]); word[10]本来是不存在的，但是可以，而且，不会报错
	//  . 但是，从word[8]开始的数组，“地址”是否与之前的连续？
	
	int i;
	for (i = 0; i < sizeof(word) / 1; i++) {
		printf("%p\t", &(word[i]));
		printf("%c\n", word[i]);
	}
	// 3. 它只打印了 8 行“地址”，也就是只打印了“定义时”的 长度，当然，这不是因为 8及其以上的东西没有地址，
	//  . 虽然超出了范围，但是存在了一个地方，而且是“连续”的（和正常储存的量）
	//  . 这里没有打印完全，是因为：：：for()循环中有  i < sizeof(word) / 1，这等于 8 ，因为你输入超额的数据，不会影响
	//  . 马克杯的容量，也就是你没有将 word[] 字符数组 “回炉重造”，容量依旧是 8 
	
	char a[8];
	scanf("%7s", a);
	printf("%s", a);
	// 4. 如果想要输出“超额”也不报错，而且要取得前7个“字符”，只需要scanf("%7s", a);，如：12345678，指挥打印1234567
	//  . 而且不会报错，
	//  . 8呢？不会被“删除”会交给下一个scanf()函数来处理，当然，如果之后没有scanf()出现，那它只能等程序结束后被删除

	//  . 如果输入不够 7 位呢？ 如：123，直接打印 123 其余的连“空格”都不会填充，所以----
	//  . %7s --- 7 是最多输入几位，而不是要求输入几位。。 小于7 便可

	char* p;
	scanf("%s", p);
	// 5. 如果你这样写代码，那么有一定概率程序会“崩溃”，原因：
	//  . 指针 p 没有被定义指向哪儿一块区域，所以   scanf()   输入时，有时候会将输入的东西放到一些不能放的地方，会报错
	//  . 当然，也有一定的概率，系统默认 p 指向的地方，不是很重要，也就不会报错
	
	//  . 所以，定义指针时，必须“初始化”
//  char* p=0; !!!

	return 0;
}