#define _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>

int main()
{
	char* s = "Hello,world";
	//s[0] = "B";
	//printf("%c\n", s[0]);
	// 1. 如果想要修改一个字符串里面的东西，如上所示，程序绝对会报错！！，reason:
	//  . "Hello,world"被创建的时候，放在了一个“只读”--（只能看，不能改）的空间，然后， 指针 s 只是指向了那个地方，不能修改
    //  . 你可以理解为，"Hello,world"--这一个整体是“常量”const,自然不能被修改
	char a[] = "Aello,worldd";
	a[0] ='H';
	printf("%c\n", a[0]);
	//  . 如果想要修改字符串，只能让它"hello,world"位于可以写入的区域，例如：a[]="Aello,worldd",把它放进一个数组中
	//  . 这样它实际处于的位置，是数组各单元所在的位置，一个字符 'h'单独一个位置，而不是一行被放入其他区域的“字符串”
	//  . 然后用，修改数组变量的方法修改就好了-- a[0]='H';
	// 2. 但是这里有一个很大的问题-- a[0]="H";这个程序不会报错，但是你得不到你想要的，也就是个BUG，因为你赋给这个单元
	//  . 一个“字符串”,
	//  . ""双引号代表一个“字符串”，''单引号表示一个“字符”，两者不一样，，只需要记住，修改用''（单），定义用""“双”
	a[1] ='B';
	printf("%c\n", *a);
	printf("%s\n", a);
	// 3. %c可以输入一个“字符”，也就是printf("%c\n", *a);结果为：H ,
	//  . %s可以输出一个“字符串”，也就是printf("%s\n", a);结果为："Aello,worldd"，此时 a 代表的不是地址，而是一个“字
    //  . 符串”
	//  . 但是如果 printf("%c\n", a); 不会报错，但是结果不一样


	/*
	* 4. char* 一定是“字符串”吗？不一定，只有当：
	*    char* 所指的“字符数组”末尾有 0 或者 \0 时，才是“字符串”
	*    这也是字符串的一部分定义
	*/
	return 0;
}