#include <iostream>
#include <memory>

static void test1()
{

}

int main()
{
	test1();

	/*
	* 1、这节课里面介绍了多线程下，线程共享资源的访问安全问题：
	*	（1）问题：传递给线程 A 的资源 a，在主线程中，被释放(析构)，在 A 中访问 a 时
	*		直接报错
	*	（2）在 A 的任务函数中，访问 a 时，优先使用 weak_ptr 传参，使用时利用 lock()
	*		来判断该资源是否存活？然后决定是否调用相关方法来处理 a
	*	（3）（2）中所言，大多数情况下遇不到，我们很多时候，获取 a，就是为了完成某些行为
	*		这些行为必须完成，不能因为在外部释放掉，我们就不用了，所以核心是：
	*		如何确保需要访问的资源，在其他线程中，不被修改(包括：析构、释放、更改···)
	*		再进一步，就涉及到 “数据竞态” 的问题，解决方法在实际项目中用到很多，你理应清楚
	* 
	*/

	return 0;
}