#include <stdio.h>
int main()
{
	int a = 10;

	printf("++a=%d\n",++a);//无论是a++还是++a最后的效果都是将a的值+1，即运行玩程序后的a=11
	printf("a=%d\n",a);    //但是a++的单目运算的值为 a++=10,这是a之前的值，而++a的值为 ++a=11，为之后的值！！！
	                       //同样的，关于--a,a--也一样
	a += 1;                //这里的a+=1,等同于 a=a+1,类似的a-=1也一样
	printf("a=%d\n", a);

	a *= 12 + 6;           //值得注意的是此处， a=a*12+6看似是先计算a*12,其实实际是  =  右边的计算是带有（）的高优先级
	printf("a=%d", a);     //运算， 应该为 a=a*(12+6);!!!!!!!
	                       //同理，/也一样！！！！！！
	return 0;
}