#include <stdio.h>
int main()
{
	printf("%d\n", 5 == 3); ///注意，%d实际上可以代替一个整数的位置，整数占位符--，
	printf("%d\n", 5 > 3);  ///当然，后面跟着的，不只是有变量如：printf("%d\n",a);  这只是一个用来 -储存- 一个数据的
	printf("%d\n", 5 );  ///包--，实际上a就是数字，所以，printf(，)逗号后面的位置可以填：1.变量a 2.具体数据 如：5或者
	                        ///                                                     3.判断式 5==3,5>=3······
	int r = 2;
	int a = 5;

	printf("%d\n", 7 >= 3 + 4); ///这里的“7>=3+4“整体的结果为1，也就是这个整体时int 类型的数字1--
	printf("%d\n", r = a > 0);  ///显然，这里的 r=a>0  先计算的是a>0，此结果在此为1。。再判断r=a，结果为0
	                            
	return 0;
}

///1. printf()后面的变量可以替换为纯数字
///2. 当后面输入的为判断式的时候，如果是 真命题 输出结果为1（V），or否则为0（X）
///3. = 赋值号的优先级<<其他符号 如：><+-*/%还有 “次方”
///4. ==这不是赋值号，这是“相等”用来判断  两量是否相等，同样的  ==  号的优先级时很低的  和= 赋值号差不多！！！