#define _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>
#include <math.h>
int main()
{//输入
	int number;
	printf("请输入一个整数：\n");
	scanf("%d", &number);
	//处理
	//位数
	int n=0;
	//做替换number-->a
	int a = number;
	while (a!= 0) {
		n++;
		a /= 10;
	}
	printf("位数为：%d\n", n);
	//逆序的处理
	//每一位上数字（倍数化之后）
	int b=0;
	//用来记次数(次方)
	int c = 1;
	/*最破烦的处理部分，也算是算法吧！思路还是可以的--1. 从最低位开始，依次取每一位上的数字（取余）
	2. 给取下来的数字，给予10的指数，具体是多少，由变量决定，一般举几个例子看
	3. 每次处理完之后，开头输入的原数字 需要去掉 上一步处理的最低位数字，便于 下一次循环 能取到 新的 最低位数字（/10--
	利用int整数类型的原理）
	3. 每次有效循环（完整循环）都要将“处理”（也就是添几个0做哪一位的步骤）过后的最低位数字++++到需要的结果里面去--
	dsum--*/
	int dsum = 0;
	while (c!=n+1) {
		b = number % 10*pow(10,n-c);//记住，C语言中 10的2次方---10^2(x的)，因为这是逻辑语言的符号。应该为
		c++;                        //pow(10,2)表示10^2,
		number /= 10;            //1. pow()本身就可以为一个“变量”or“数字”--意思是可以直接参与“数字运算”
		dsum += b;               //2. 使用pow()函数时，必须 #include <math.h>，，引入数学“ 数据库 ”，否则不能执行
	}                        //3. 有时间看一看 整数求逆 翁恺老师的课，思路非常“牛逼”，多看多学，比所谓指数简单多了！！
	
	printf("%d\n", dsum);

	return 0;
}