#include <stdio.h>
int main()
{
	int i;
	int j;

	int a = (30, 20,50);//逗号：取“最右边的值”为计算结果

	printf("%d\n", a);
	for (i = 1, j = 100; i <= j; i++, j--) {//就目前而言，在实际应用中，逗号只有这一个用处，当有多个变量需要被表达时，
		//用，，，号隔开！！！！！！！！！！！！！
	}

	return 0;
}