#define _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>
#include <corecrt_malloc.h>
#include <math.h>

int main()
{
	int a[] = { 1,2,3,4,5,6,7,8,9, };
	printf("%p\t", a);
	printf("%p\t", &a);
	printf("%p\n", &a[0]);
	// 1. 这里的 %p用来代替“地址”，数组 a[]，a是数组的名字，同时，a也表示一个“地址”--原因：*a，数组就是一个特殊的“指针”
    //  . a就是指针，它储存了 a[0]指向的变量的“地址”，也就是 a==&a[0],
	//  . 所以说：不用“&”打印结果 也和 &a,&a[0]一样，但是，a[0]本身表示 一个变量，所以要用 &
	int* p = &a[0];
	printf("%p\t", p);
	printf("%p\n", &p[0]);
	// 2. []运算符不仅可以对数组 a[]使用，也可以，p[0]给指针使用，原因：
	//  . *p指针实际上是一种“数组”，所以它有数组的特点，可以用[]，来访问或者写入p[0],但是，*p“指针”的长度，只有“1”
	//  . 所以只能输入p[0],
	printf("%d\t", *a);
	printf("%d\n", a[0]);
	// 3. 同（2）中的原理，数组也具有和“指针”相似的特点，也能用 “*”运算符
	//  . 如上述所言：a[] 中 a==&a[0],储存了一个“地址”，那么 *a，返回地址上的变量的“值”，所以有 *a==*(&a[0])==a[0]
	const int b = 6;
	// 4. 还记得这个东西不？，这句话，定义了一个 b=6的“常量”，常量有个“特点”-- “不可更改”！！！，所以再给
	//  . b=5；赋值，会报错，因为常量不可更改
	//  . 那么由此想到-- 数组 int a[]={1，2};
	//  .                     int b[]={2}; 
	//  .                     b=a；
	// 我们想复制一份和 a[]一摸一样的数组 b[],这种方法显然办不到，为何？  --原因：
	//  . 当我们定义 b[]时，已经将这个马克杯制造完成了，怎么可能再修改，也就是说 ： int b[]==int *const b;这样清楚了吧！
	//  . 所以想要让b[]==a[],只能是“回炉重造”，再次“遍历+赋值”，一般用for()循环完成！！！
	//  . 当然 ，上面的那个==只是说意思一样，但不能写进程序里

	// 5. 同（4）中所指，“被const 修饰的东西，不能修改”，但是没被修饰的可以改，尤其是对于“指针”改变东西
	/* 
	 * const int p; --这里的p不能修改，和4 一样
	 * const int *p;--这里的 *p代表 p 所指的变量的“值”-也就是“内存”，不能改变 “值”，但是 "p"可以修改，p储存的地址
	 * int const p/*p,和上面一样，const 与int 的位置不影响
	 * int *const p;-- 这里的被修饰的是---"p",所以说“p储存的地址”不能被修改，而 const 本身为一种“修饰”，
	   所以 ：*p 可以被修改，也就是 p指针所指向的 变量的“值”可以被修改
	 * const int *const p; 如上一条所言：const 可以省略，不看，只看句子的“主干”，const int *p;--所以“值”不能改
	   int *const p;--所以 p 储存的“地址”不能改
	 */

	return 0;
}