#define _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>
#include <corecrt_malloc.h>
#include <math.h>
void f(int *p);

int main()
{
	int c;
	int * p=&c,q;// -------这是最正常的写法，如果直接，另开一行，写 *p=&c,会报错！！！！！！！！！！！！！



	// 1. * --指明 p 是一个“指针”，但是，q却是一个 int 类型的变量
	//  . 因为，*是附加给 p 的，而不是给int 的，所以，如果要q作为指针，应该再加一个*q,
	int i = 6;
	p = &i;
	// 2. 这里注意：*p是一个int 整数，而“&i”是一个“地址”--%p--，所以， *p=&i,这是不合理的，会报错
	printf("%p\n", p);
	printf("%d\n", *p);
	// 3. 这里的 “p” 是用来储存“地址“的东西，而，* 号则是：（1）指明 p 是指针；（2）我的理解：读取“地址”里的
	//  . 变量的“值”，所以 *p=6
	f(&i);
	printf("%d\n", i);
	// 4. 一般来说，i 实在 main（）函数的“块”内，无法在另一个（函数/块）内进行（写入--修改），但是有了指针就能实现
	//  . 如：在f（）函数中，给 *p=12；赋值，那么“i”的值也随之变化，原因：
	//  . f（&i）导入了i 的“地址”，给 p （但是这里为什么 int *p；不能理解），然后在f()函数中 * 访问p 储存的地址，
	//  . 使得 “*p”整体“成为or代替”“i”，也就是说---- *p==i;不只是值的相等，还有“地址”的相同，那就是 “i”，
	//  . 所以，，*p=12,那么“修改的对象”不就是 这个地址上的变量的值么？，等同于 i=12;
	// 
	//  . 所以通过这个方式，我们不仅可以：（1）在不同的“块”内访问  i 变量；（2）还可以跨函数修改，或者写入 i 的值
	
	return 0;
}
void f(int *p) {
	*p = 12;
}