/*                  STL 六大基本组件：
*  容器、算法、迭代器、仿函数、适配器（配接器）、空间配置器
* 
* 1.容器：作用：将应用最广泛的一些“数据结构”实现出来
*   分类为：序列式容器（放进去的顺序不会改变） 
*           关联式容器（你放进去的东西，会被排序，按照某种规则）
* 
* 2.算法：额···，就是解决问题的方法
*   分类为：质变算法（对于传入的数据进行修改，如：排序，拷贝，交换···）
*           非质变算法（不会对传入的对象进行修改，如：查找，遍历···）
* 
* 3.迭代器：“容器”和“算法”之间的“粘合剂”-->“桥梁”
*          也就是说，容器中要通过算法处理的数据，必须通过“中间商”才能行
*          特点：（1）每个容器都有自己的迭代器---独一份的
*                （2）“迭代器的使用”非常类似于“指针”，初学阶段可以理解为：就是指针
*          
*          分类：6种，但是常用的只有最后两种，
*               双向迭代器 + 随机访问迭代器（功能最强大）a
*               原因：前几个功能都不行
* 
*/