#include <iostream>
using namespace std;

class Person
{
public:

	Person ()
	{
		cout << "无参--构造函数的调用" << endl;
	}

	Person(const  Person& p)
	{
		age = p.age;
		cout << "有参--拷贝--构造函数的调用" << endl;
	}

	
	//1. 在c++ 编译器中，如果我们不提供“任何”构造 / 析构 函数，那么会自动帮我们生成“三个”函数，
	
	// . 默认构造函数
	// . 默认析构函数
	// . 默认拷贝构造函数  --- 对属性进行，值的拷贝
	int age;
};

int main()
{
	//2. 调用规则：
	// . 如果用户定义有参--构造函数，那么将不再提供无参--构造函数
	// . 如果用户 定义拷贝构造函数，那么将不再提供其他--构造函数（但是，析构函数都会提供）

	// . 这两条规则，不是很难理解，重点在下面，
	



	//3.  “默认拷贝构造函数” 如何有什么功能？
	Person p1;
	p1.age = 10;

	Person p2(p1);
	cout << "p2的年龄：" << p2.age << endl;
	// . 这行代码是 -- 用来验证-- 用户写的拷贝函数是否可行，以及做对照作用！！！
	// .现在，我删除我写的 拷贝函数，然后看看，系统默认拷贝函数的执行结果是什么--
	// 
	// . p2的 age 属性依旧是 10 ，也就是说，系统内部生成的 拷贝构造函数 拥有将 p1 所有属性 都拷贝给 p2 的能力！！
	/*
	Person(const  Person& p)
	{
		age = p.age;
		····
	}
	这就是系统默认--拷贝构造函数的--原型，省略号表示的是，如果还有属性，它会全部拷贝后 赋值
	*/


	system("pause");
	return 0;
}