#include <iostream>
using namespace std;

class Person
{
public:
	//1. 构造函数
	// . 没有返回值 不用写void
	// . 函数名与类名相同
	// . 构造函数可以有参数，可以发生“重载”
	// . “创建对象”时，构造函数会自动调用，而且只会调用一次
	Person() 
	{
		cout << "构造函数的调用" << endl;
	}

	//2. 析构函数 进行清理的操作
	// . 没有返回值 不用写void
	// . 函数名与类名相同 但是前面需要加  ~  ----波浪线
	// . 析构函数不能有参数，不可以发生“重载”
	// . “对象销毁”前，析构函数会自动调用，而且只会调用一次
	~Person() 
	{
		cout << "析构函数的调用" << endl;
	}
};//3. 一般来说，如果我们不“自己写”构造&析构  函数，编译器会自动生成，并且 是“空实现”---也就是上面的俩函数没有
  // . 里面的 cout<<   <<endl; 这是电脑自动生成的，但如果我们写了，就会按照，我们的执行

int main()
{
	Person p;//创建了一个对象 p ，在 main() 调用时，只会执行“构造函数”，那么，“析构函数”呢？

	// . 一般，终端会显示 “按任意键继续”的字眼，这是system("pause") 的结果，也就是，此时， main（）还没有
	// 执行完，所以 没有到达 “对象销毁”前，所以，不会执行 “析构函数” ！！！

	system("pause");
	return 0;
}