#include <iostream>
using namespace std;

//1. 静态成员--特点
// 
// . 所有对象共享同一份数据
// . 在“编译阶段”就分配了内存，就是在执行代码之前，分配完了
//         . 一般来说，分配内存是在编译完成后，执行代码时，创建变量或者东西的时候，才分配，以此来比较
// 
// . 类内声明，类外初始化
class Person
{
public:
	static int a;// . 类内声明 -- 变量 a 时static
};
int Person::a = 10;// . 类外初始化 -- Person :: 表示在 Person 作用域下的，或者“块”内

//2. “静态成员”的访问与调用
// . 与普通成员属性一样，创建相应的对象后，通过对象访问
// 
// . 因为 “所有对象共享同一份数据”-- 所以通过“类名”来调用
// . 因为 “所有对象共享同一份数据”-- 所以一份发生改变，另一份也随之改变。

int main()
{
	cout << Person::a <<"  " <<&(Person::a)<< endl;
	//这是通过“类名”来调用 静态成员

	system("pause");

	return 0;
}
/*
* 
* 在 C++ 中，静态成员变量是属于类的变量，而不是属于类的某个对象。它被所有该类的对象所共享。
* 静态成员函数也是属于类的函数，“它没有this指针”，不能访问非静态成员（非静态成员变量和非静态成员函数），
* 除非通过对象来访问。
* 
* 做 服务器学习 时，遇到的问题，static ConfigVar s_datas;
* 1、我有个疑惑啊，既然在类内已经声明了，为什么还要在类外加上类型名 int，来给 Person::a赋值呢？直接去掉 int不行吗？
* 告诉编译器：“Person 类里有一个静态成员 a”，但是 没有给它分配内存。
* 你可以理解为 只告诉编译器它存在，但还没有“创建它”。
* 编译器编译时只知道名字，链接阶段找不到实际存放的地址。
* 
* 如果写 Person::a = 10; 编译器认为此时你正在“访问一个已经存在的变量”，但实际是他没有被分配内存，也就没有被创建，赋值会错误。
* 所以才有这种写法  
* int Person::a = 10;
* 
*/