// 看最下面的
#include <iostream>
using namespace std;
#include <string>
#include "Person.hpp"
// 1.这样写会报错，原因：这里传入的是Person.h而不是.cpp，这里面只是对 Person中的东西做了定义，具体怎么
// 实现的，在Person.cpp中，
// 并且，编译器只会从“主函数所在文件”开始执“编译”，执行到Person.h 那一行的时候，会执行那个文件里面的代码

void test01()
{
	Person<string,int>p("张三", 18);//.当没有这两行的时候，不会报错，因为：类模板函数的创建时机--被调用的时候，但是此时：
	                           //函数只有声明，没有定义，（我不是写了吗？）但是，编译器没有编译Person.cpp中的文件，这是
							   //关键，编译器没看见，不就等于你没写吗！所以解决问题的关键就是：：
	          //让编译器“看见”
	p.show();
}

//解决方法（1）这个不太常用但要知道，直接将 #include "Person.h" -->替换为 Person.cpp 这时候自然就能“看见”定义了
//       但是你又要问了：Person.h 没有看见啊，没有类模板主体，光有声明怎么不会报错？
//     Person.cpp 的第一行就包含了 Person.h 这个头文件，所以百年一起先看见 声明，后面也看见了定义，这样岂不美哉？
//        （2）常用的方式，直接把 “定义”写在类主体下面不就行了？
//程序员们为了解决这个问题，让这个问题统一化解决，就约定俗成 .hpp 为文件后缀，表示这是一个“类模板”的声明和定义写在一起了
//懂？

int main()
{
	test01();

	system("pause");
	return 0;
}
/*
* 1、当我在做“服务器学习”项目时，
* 没有遇到这个问题，或者说跟着 up 敲代码时，自动回避了这个问题，也就是
* “将类模版的声明和实现，分别写在 .h和.cpp两个文件中，会出现链接失败的问题”
* 
* 首先：类模板 不是 一个类，他只是类的“蓝图”而已
*	   真正的类（实例化）是编译器根据“模板参数”生成的，因此在编译期间，要求能够同时找到声明和定义
* 具体一点呢，举个例子
* 
* 
//* 如果你把实现写在 .cpp 文件里：
//
//// MyClass.cpp
//template<typename T>
//void MyClass<T>::foo() { /*...*/
// 
// 而把 声明写在 .h中
//
//
//然后在别的 cpp 文件中：
//
//#include "MyClass.h"
//MyClass<int> obj;
//obj.foo();
//
//
// 模板函数：只有当编译器知道“模板定义”并知道“模板参数”时，才可以 生成 foo<int> 的实际代码 
// 并产生命名后的符号（mangled name），这个过程必须在“编译阶段”完成。
// 链接器只负责链接已有的符号，不能“根据模板和参数去生成代码”。
//* 