#include <bits/stdc++.h>
#include <iostream>
using namespace std;

void myprintf(const int p)
{
	cout << p << endl;
}

int main()
{
	int p[5];
	for (int i = 0; i < sizeof(p) / sizeof(int); i++)
	{
		p[i] = i * 100;
	}

	sort(&p[0], &p[4]+1, greater<int>());//1.这是重中之重，普通数组也可以用 sort 函数排序

	for_each(&p[0], &p[4]+1, myprintf);//2.在容器方面，需要传入 “迭代器” ，其实就是一个指向容器某一位置的指针,
	                                   // .指针本身存放着“地址”，所以只需要传入 &p[0] 即可

	system("pause");    //3.在容器方面，传入“迭代器”时，是“左开右闭”区间 [ , ) ,但是在普通数组面前，都是[ , ]
	return 0;           //. 原因：因为容器中， v.end() 指向的空间，是存在的，有明确地址的。
}                       //.       但是在普通数组中，p[6] 根本就没有被创建，本身就没有地址，所以，编译器识别不到，
                        //. 所以：只能是 [ , ] 区间
			/////整个第 3 点都是错的！只要是 sort 及其他标准库函数，迭代器都是 “左闭右开” 的，对地址也一样，
			// 不要写 p[5],因为： 5 号空间不存在！！！， 可以写 p[4]+1,因为普通数组空间是“连续”的 ！！！

//4.我估摸着，STL标准库中的其他函数也都一样，都可以用，以后可以用用