/*
*                           list 容器
* 特点：1. 将数据进行“链式”储存，，-- 链表式储存
*  2.采用动态储存分配，不会造成内存泄露和浪费
*  3.执行 插入，删减，等操作，非常的快捷，而且不需要重新排序
*  4.数据与数据之间（储存空间之间），不是连续的，而是以结点形式排布的
*  5.迭代器只支持前移和后移，-- 双向迭代器，功能比较低级（这与其内部的空间结构有关）
*  6. list 容器中，对数据进行删改操作后，指向其余元素的“迭代器”依然有效，而在 vector 中不成立
*   . 原因：其内存空间不是连续排列的，改版顺序的方式也有所不同，而vector 进行“动态扩展”后，所有的数据的地址都会改变
*   .       导致原有的“迭代器”失效，转而使用“新的”迭代器
*  
* 缺点：1.链表灵活，但是空间（指针域）和时间（遍历所需）都消耗巨大，一般为 vcector 的2倍
* 
* 原因：list 容器：由一个一个的“结点”组成，可以理解为 2个小空间的集合，
*       一个空间为“数据域”-- 存放实际值，
*       一个空间为“指针域”-- 存放（指向）“下一个结点数据域的地址”，然后依次类推
* 若是普通“链表”，那么“末尾的结点的指针域” =  NULL；
* 若是list 容器的“链表”，那么末尾的结点的指针域 = 开始的结点的数据域，开始的结点的指针域 = 末尾的结点的数据域
*     构成了一个循环，这是 STL 专属的“双向循环链表”
* 
* 
*/