#include <iostream>
using namespace std;

int main()
{
	int a = 10;
	int& b = a;
	//. 这是正确的
//  int& c = 10;  这是错误的，因为：：引用的本质是“指针常量”，所以他会指向一篇空间，接受的也必须是一片“空间”，但10
//  只是 常量值，没有占用空间，所以“不合法”
	const int& c = 10;
	//1. 但是为什么这是合法的？难道引用 不必须指向一片空间吗？ 当然不是的，计算机内部会帮你执行 正确的代码，你写的只不过是
	// 命令而已
	// 内部 ：执行 const int& c = 10; 时，int temp=10; int &c=temp; 计算机帮你执行了“两行”代码，
	// temp 是电脑自动生成的用来储存 10 的空间变量名 所以，这和引用一样，都有内部执行，表面很难看懂内部到底干了什么···

	system("pause");
	return 0;
}