/*
* 1、首先，h文件，也就是所说的头文件，就是我们可以直接用的，可以在代码中使用的所有的库函数，库宏定义，库···
* 都在这个里面，但这里面的都是“声明”，没有实现，实现全部在“.dll”文件中
* 
* 2、lib，这个东西，在链接阶段，会明确指向所需要的 实现 .dll所在的路径和地址
* 
* 3、dll，这个东西，在.exe执行阶段，会去调用dll里面的函数实现，不可或缺
* 
* 抽象：：（1）h就是程序员的“菜单”，想用什么菜，自己写，但是你写了，你吃不着
*         （2）lib就是厨师做饭需要的菜的地址，也就是根据用户的“需求菜单”，能够获取到每一样“菜”的具体位置
*         （3）dll就是厨师做饭的时候，具体存放“菜”的文件，.exe运行 -- 做饭的时候，用到什么就去里面取
* 
*			声明 -- 实现位置 -- 实现
* 
* 但是很明显，菜单、菜、做饭，可以在同一个地方进行，是吧？所以有些简单的第三方库，直接是用 .h 同时做了声明和实现，根本就不需要 lib、dll
* 这么设计，是为了规范，嗯嗯
* 
* 但是 vs2022 使用的时候，还是需要将 .dll 放置在 .exe同一级目录，方便厨师“找菜”
* 因为 包含目录、库目录、链接器--输入，均没有涉及到 .dll 的具体位置，所以 .exe 运行的时候，必须直接能取到菜
*    h所在目录  dll所在目录   .lib（具体名字）
*/