#include <iostream>

int main()
{
	/*
	* 1、从一个例子展开我们今天的话题：
	*	服务器项目中的 GetThreadId() 函数，这个函数设计的目的：提供一个基于Linux系统库函数
	*	的线程id获取器，所以这是一个 “公共函数”，他必须是全局唯一的，也就是就算其他文件中有
	*	基于它实现的封装接口，假设：返回值类型、函数名、参数都一致，也不会引发 “重定义”问题
	*	在最初的实现中，我们采用
	*	static uint64_t GetThreadId(); 将他设置为静态函数
	*	这样子做，可行吗？当然可行，因为最终编译器会生成该文件独有的该函数的 “符号”
	*	但是，之前在 "多cpp文件···"这个讲解中，我了解的比较浅，所以对于他的一些解释存在偏差
	*	以我接下来讲的为最终版本
	*	（1）static 修饰的该函数，仅在本文件中使用，在外部文件不可见（链接阶段）
	*		这是 static 到的语义，很显然，在这里 GetThreadId() 函数作为 “公有函数” 当然哟啊全局可见
	*		而不是仅 当前文件可见，但是为什么说最终的效果却符合期望呢？
	*	（2）当 log.h 文件 include "util.h" 时，编译器会生成一份一模一样的 GetThreadId() 给到
	*		log.h 文件，并且也是 static 修饰的，那么链接阶段，就会生成独属于 log.h 的 GetThreadId()
	*		函数，其他文件包含 util.h 也一样，怎么样？是不是达到了仅当前文件可见，外部文件不可见的效果
	*		log.h 中该函数的实现和 util.h 中的实现一模一样，但是 log.h 调用的 GetThreadId() 不是
	*		util.h 中的函数，而是编译器给他生成的，所以就算有其他的文件件包含它，也一样，
	*		最终每一个包含 util.h 的文件都会有一份独属于 “仅本文件可见” 的 GetThreadId() 副本(实现一致)
	*	（3）所以我们最终的期望：
	*		i） GetThreadId() 不会污染全局函数命名空间;
	*		ii) 不会引发重定义问题
	*	其实都达到了，对吧？但是这根本就不符合 static 的语义
	*	所以你只是误打误撞而已，而且调试的时候，很可能会因为每一个文件中都有一个实现而产生混乱
	*	
	* 2、那么要达到这样的目的，要如何做呢？
	*	来试试 inline 关键字？模糊记得这玩意好像是用来解决全局函数重定义问题的？
	*	（1）inline 出现的目的：早起 C 语言项目中，不允许多个 .cpp 拥有相同的 全局函数的定义
	*		一旦这样做，直接报错，例如：
	*		假设 util.h 中它仅仅是一个普通全局函数，现在同时有两个文件 log.h、config.h 需要
	*		#include "util.h"，编译会报错：函数重定义
	*		这下能明白了吗？早期 C 语言就是这样的一个问题，这俩模块需要的 util.h 中的函数就是同一个
	*		但是编译时同样的函数实现却同时出现在 不同的翻译单元(TU，每一个.cpp都是一个 TU)中，这是
	*		标准不允许的，也就是 多cpp包含问题
	*		注意到，两个模块需要的函数，声明和实现都是一模一样的，那么如何在不做大的改动的情况下，
	*		能够让标准让出一个特例情况呢？
	*		C++ 提供了 inline 关键字，被他修饰的函数，编译器会允许他有 “多个定义”
	*		看清楚，这里说的多个定义，但是这些定义必须是一致的，也就是 “实现”、“声明” 都要一致
	*		这不难理解吧？看上面的例子即可
	*		inline 关键字就是 C++ 提供的一个特例情况，也是为了解决 C 语言体系遗留的历史问题
	*		一旦函数被认为打上 inline 或者编译器 隐式添加 inline 
	*		最后在链接阶段都会被 “合并” 为同一个符号，关注一点：多个定义，也就是每一次 #include "util.h"
	*		该文件 都会有一个 GetThreadId() 的生成，也就是又有了一个副本，最终在链接阶段
	*		链接器会将 inline 关键字修饰的该函数，符号统一化，统一为 “一个符号”，嗯嗯，这也是
	*		多cpp包含安全说明.cpp 中讲解的基础
	*	（2）那么现在来看，是否能够从效果上达到我们的 1、(3) i) ii) 两个期望呢？
	*		很明显 -- 不能两个目的一个都达不到，所以 inline 在这里没用
	* 3、namespace{} 这玩意分为 ：匿名命名空间 and 命名空间
	*	（1）只写 namespace {}，就是匿名的，编译器会自动给他加上一个本文件专属的名字，用户不可见
	*		在服务器项目中用来 “防止用来初始化其他类的结构体，也就是 config.h 模块使用，
	*		不污染全局命名空间”，很明显，用在这里，不合适，因为写代码时，空间的名字不可见，也就无法调用
	*		外部模块根本用不了，谈何 “公有函数”
	*	（2）namespace util 
	*		{ 
	*			uint64_t GetThreadId(); 
	*		}
	*		具体的实现写在 util.cpp 中，然后被多个 .h 文件包含，会不会出现函数重定义的问题？
	*		不会 -- 因为：在编译器看来，.h中仅仅有该函数的声明，没有具体的实现，所以 log.h 中不会
	*		额外生成一份 该函数，所以不需要加任何的 static、inline 修饰就可以使用
	*		前提是：声明和实现分离
	*	（3）如果你将 实现直接写在 util.h 文件中，编译器会给 log.h 生成一份 该函数的符号，最后当然会
	*		函数重定义，这时候就要使用 inline 了
	*	
	* 4、那么问题终于可以解决了：直接使用 namespace util{} 来写就行了，前提是 声明、实现分离，嗯嗯，
	*	加上 inline 保险一下
	* 
	* 
	*/

	return 0;
}