#include <iostream>
#include <map>
#include <vector>

/*
* 1、getDatas() 函数负责创建局部静态变量，并初始化，返回该变量（的引用），
*		问：（1）这个局部静态变量的生命周期是什么？会随着这个函数资源的释放而终止吗？
*			不会，不论是局部静态变量还是静态变量，只要是静态的，它的内存就不会被放在“栈”上，也就是属于“类”这一级别的东西，生命周期和
*			整个程序的生命周期是一样的
*			（2）该函数有可能会被执行很多次，难道每一次都会初始化该局部静态变量吗？
*			当然不是，这个东西从第一次被初始化开始，就一直存在，当第二次执行初始化命令时，编译器会检查的，也就是从 C++11 开始，
*			“局部静态变量”在创建时就是“线程安全”，并且编译器保证“只会被初始化一次”，所以根本就不需要你去执行 call_once 语句保证
*			（3）这个东西虽然在“创建时” -- 线程安全，但是访问的时候，也就是修改的时候，并不是线程安全的，所以你要自己加锁
*			（4）利用这种方式，就可以在    Lookup() 用到 s_datas 时可能出现的只有声明，没有分配内存（初始化）的问题解决了，
*			这时候你应该就清楚了，这个“s_datas”其实是可以不作为 Config 的静态成员出现的，要用的时候，调用 getDats() 就行了，
*			毕竟“静态变量”全局共享的
*			（5）关于这个 静态成员函数无法调用非静态变量的说法是错误的，很多情况下是 没有 this 指针，调用不了
* 
* 
*/

class A
{
public:
	A()
	{
		auto& s = getDatas();

		for (auto& i : s)
		{
			std::cout << i << " ";
		}

		std::cout << " 地址：" << &s << std::endl;
	}

	static std::vector<int>& getDatas()
	{
		static std::vector<int> a{1, 2, 3};
		return a;
	}

	int c = 10;
};


int main()
{
	A();
	auto& t = A::getDatas();
	for (auto& i : t)
	{
		i = 0;
	}

	for (auto& i : t)
	{
		std::cout << i << " ";
	}
	std::cout << " 地址：" << &t << std::endl;

	A();

	return 0;
}