/*

* 1、这里的 Noncopyable 禁用了拷贝和赋值构造，如果有类继承 Noncopybale
*	那么该类将不能进行 “拷贝”和“赋值”构造
* 2、如何实现的呢？或者说，类 A 继承了 Noncopyable，这个禁用是如何起作用的？
*	原理：（1）首先：类如果继承了基类，那么它的所有的构造函数（默认的、自定义的）都会被编译器强制改为
*			:Noncopyable(...); 也就是初始化列表中 -- 基类的构造函数，这一步是 C++标准，不可能绕过去
*		 （2）其次：在进行基类构造的时候，因为这俩 构造方式已经被 delete(C++11及以上版本)
*			所以，构造不会成功（这里说的是拷贝/赋值构造），那么类 A 的构造也不会成功，会直接报错
*		 （3）但是这里就有一个问题了：编译器为什么在子类的构造函数的 “初始化列表中” 不选择没有被 delete
*			的构造函数，例如：上方的 Noncopyable，默认构造函数其实还在，而且没有被处理，为什么编译器不
*			选择它呢？
*			这就涉及到 编译器是如何选择在 “子类调用构造函数 且 没有显式调用基类的某一个构造函数” 这种
*			情况下，选择哪一个构造函数的？
*			现在猜测：子类选的是拷贝构造函数，那么初始化列表中，基类也会调用它，而且参数也会传递给基类
*			现在用一个逻辑上的假设来证明：他只能选择这样子做 。。。
*
*			假设，class A{ int a; }     class B : public A { int b; }
*			现在，B b; b.a = 1; b.b = 2;
*			然后，B b2 = b;
*			在现在这个例子中，最终的结果绝应该是：b2.a == 1;  b2.b == 2; 没有疑问吧？
*			那么假设现在 编译器，没有和子类一样，选择 赋值构造函数，而是选择了默认无参构造函数
*			结果：b2.b == 2; 因为子类确实调用了赋值构造函数，实现了 b2.b = b.b;
*			但是，b2.a 这个 int a；是基类 A 的成员，而不是子类 B 的，所以赋值构造函数中绝对没有关于 b
*			的操作，那么此时明显 B b2 = b; 最终想要的结果不能够实现。由此来看，
*			基类 A 绝对和 子类 B 一样，都调用了 赋值构造函数，嗯嗯！
*			所以 ：：：编译器自己选择的基类的构造方式和子类应该保持一致，才能避免上述的问题。
*
*			你可能还会疑问：那么除了这些 拷贝、赋值构造函数呢？还有有参构造函数呀！
*			这些有参的，你自己肯定会注意的，自己显式地调用即可，而且我记得在这个项目中，有参的构造函数
*			编译器好像根本就不会在乎？也就是说，你在定义了 有参构造函数之后，该类的无参构造函数，编译器就
*			不再会自动生成了，所以你需要在子类的初始化列表中显式地调用它，否则会报错（嗯嗯）
*
*
*
* 3、但是为什么在网上查找的有些博客，会说，即使继承了 noncopyable，依旧可以说在 A 中重载（拷贝/赋值）
*	构造函数，来绕过 noncopyable，来实现：拷贝、赋值构造呢？
*
*	（1）以前的 C++，要实现一些超前的功能，大家都会选择使用 boost 库，这个 C++ 的万金油库，
*	这个库的内部，有一个 noncopyable 类，通过继承的方式，也可以实现和上方代码一样的效果，但是实现原理
*	完全不同，noncopyable 中，将赋值和拷贝构造函数放在 private 中，导致该 基类，本身就无法拷贝、赋值构造
*	所以继承了他的子类，在 “构造” 时，就会因为无法构造 noncopyable 而无法完成构造而报错。
*	（2）我当时修正了2、中的一些见解，现在来从整个流程来解释：
*	首先：子类 A 调用拷贝构造函数（重载或者没重载），编译器都会强制在初始化列表中调用相同类型的 基类 构造
*		函数，那么在构造的时候，基类还是在 “外部” 调用的还是自己的private函数，肯定还是会因为权限而失败
*		从而报错，所以这中博客的说法，很可能是由错误的，只要是继承了 noncopyable，通过重载的方式绕过权限
*		，这种说法肯定是不靠谱的！
*
* 4、这里如果仅仅使用 delete，声明了 Noncopyable 的拷贝、赋值构造函数，那么类 A 继承之后，
*	在编译时，会报错，找不到 Noncopyable() 函数，也就是现在 Noncopyable 没有任何构造函数了？
*	这就说明，编译器并没有自动生成 默认构造函数，也就是说：
*	只要用户显式地 “声明” 了任意一种构造函数，即使是 delete，也算声明。
*	那么编译器不再会自动生成默认构造函数，嗯嗯，需要手动设置。

*/